<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        p { 
            font-size: 20px; 
        } 
  
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(188, 0, 45); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
            border-radius: 15px; 
        } 
  
        .fnaf1 { 
            width: 100%; 
        } 
  
        .candy1r { 
            width: 70%; 
        } 

	.creeper2r { 
            width: 28%; 
        } 

	.fes { 
            width: 60%; 
        } 

	.fcn { 
            width: 100%; 
        } 
    </style> 
</head> 
  
<body> 
    <h1>All of Microwave's game progressions</h1> 
    <p>Five Nights at Freddy's 1</p> 
    <div class="container"> 
        <div class="skill fnaf1">100%</div> 
    </div> 
  
    <p>Five Nights at Candy's 1 Remastered</p> 
    <div class="container"> 
        <div class="skill candy1r">70%</div> 
    </div> 

    <p>Five Nights at Creeper's 2 Remastered</p> 
    <div class="container"> 
        <div class="skill creeper2r">28%</div> 
    </div>

    <p>Fazbear Entertainment: Storage</p> 
    <div class="container"> 
        <div class="skill fes">70%</div> 
    </div>

<p>Fulltimate Custom Night</p> 
    <div class="container"> 
        <div class="skill fcn">5000</div> 
    </div>
</body> 
  
</html>